<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		body {background: linear-gradient(silver, black); height: 100%; width: 100%;}
		#title {color: mediumorchid; text-align: center; font-size: 200%; transition: font-size 2s, color 2s;}
		#title:hover {font-size: 400%; color: gold;}
		#enterName {text-align: center; display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr 0.5fr;}
		#addButt {background: radial-gradient(royalblue 60%, powderblue) ; border-radius: 55px; color: orange;}
		#alpha {background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
		#purge {background: repeating-radial-gradient(red, black 10%); height: 100%; width: 50%; margin: auto; border-radius: 200px; color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; transition: background-color;}
		#purge:hover {background: repeating-radial-gradient(black, red 10%);}
		#mainGrid { 
			display: grid;
			grid-template-columns: 1fr 5fr 1fr;
			grid-template-rows: 1fr 1fr 0.5fr 0.5fr 6fr 1fr;
			grid-gap: 1rem;}
		.delete {position: relative; bottom: 100%; border-radius: 20px; text-align: center; font-size: 75%; z-index: 100; height:20px; width:20px; margin: 0px; padding: 0px; background-color: black; color: red;}
		#sideFiller { 
			grid-row: 1 / 6;
			grid-column: 3 / 4;
			}
		#bottomFiller { 
			grid-row: 6 / 7;
			grid-column: 1 / 4;
			}
		#checkOff { 
			grid-row: 1 / 7;
			grid-column: 2 / 3;
			display: grid;
			grid-template-columns: repeat(5, 10fr);
			grid-template-rows: repeat(10, 0.5fr);
			grid-column-gap: 2rem;
			grid-row-gap: 2rem;}
		.personButt {z-index: 10; border-radius: 10px 25px 25px; height:100%; width:100%; transition: background-color 2s;}
		.active {background-color: lime; color: red; text-align: center; font-size: 100%;}
		.inactive {background-color: purple; color: gold; text-align: center; font-size: 100%;}
	</style>
	<title>Stand Up Tracker</title>
</head>
<body>
	<h1 id="title">Stand Up Tracker</h1>
	<div id="mainGrid">	
		<div id="enterName">
			<p>Type name here:<input id="inputName" type="text" onkeypress="onEnter(event)"></p>
			<input id="addButt" type="button" onclick="addName()" value="ADD TO LIST">
		</div>
		<div></div>
		<input id="alpha" type="button" value="ALPHABETISE" onclick="alphaSort()">
		<input id="purge" type="button" value="PURGE" onclick="destroy()">
		<div id="sideFiller"></div>
		<div id="bottomFiller"></div>
		<div id="checkOff">	
		</div>
	</div>
	<script type="text/javascript" >	
	
	var inputName = document.getElementById("inputName");
	var checkOff = document.getElementById("checkOff");
	var people = [];
	
	function onEnter(event) {
		var char = event.which || event.keyCode;
		if (char === 13){
			addName();
		}
	}
	
	function addName(){
		if (inputName.value !== ""){
			remList();
			people.push(inputName.value);
			localStorage.names = JSON.stringify(people);
			inputName.value = "";
			buildSession();
		}
	}
	
	function alphaSort(){
		remList();
		people.sort();
		localStorage.names = JSON.stringify(people);
		buildSession();
	}
	
	window.onLoad =	checkStorage();
	
	function checkStorage(){
		if (localStorage.names){
			people = JSON.parse(localStorage.getItem("names"));
			buildSession();
		}
		else {
			localStorage.names = JSON.stringify(people);
		}
	}
	
	function remList(){
		checkOff.innerHTML = ""
	}
	
	function delPerson(a){
		console.log(a);
		remList();
		people.splice(a.target.getAttribute("data-target"), 1);
		localStorage.names = JSON.stringify(people);
		buildSession();
	}
	
	function destroy(){
		remList();
		people = [];
		localStorage.removeItem("names");
	}
	
	function toggleColor(a) {
		var nameTab = document.getElementById(a).classList;
		if (nameTab.contains("active")){
			nameTab.remove("active"); 
			nameTab.add("inactive"); 
		}
		else {
			nameTab.add("active"); 
			nameTab.remove("inactive");
		}
	}
	
	function buildSession(){
		checkOff.innerHTML = "";
		for (i=0; i < people.length; i++){
			var del = document.createElement("INPUT");
			var name = document.createElement("INPUT");
			var gap = document.createElement("DIV");
			del.classList.add("delete");
			del.value = "X";
			del.type = "button";
			del.setAttribute('data-target', i);
			del.addEventListener("click", delPerson);
			name.classList.add("active");
			name.classList.add("personButt");
			name.value = people[i];
			name.type = "button";
			name.addEventListener("click", (function (id) {return function (){toggleColor(id)}})(i));
			name.setAttribute("id", i);
			gap.appendChild(name);
			gap.appendChild(del);
			checkOff.appendChild(gap);
		}
	}
	</script>
</body>
</html>	
